# Youtube.API

./: .gitignore  APi.Youtube.sln  GEMINI.md  README.md  code_health.md  commit_counts.txt  pub.sh
.ado/: Api.Youtube.yml
.agent/: context.md  related-repos.md
.devstudio/runtime/codebase-snapshot/: preparedness.json  preparedness.md  repo-health-state.json  repo-health.json  repo-health.md  standards-scan.json
.devstudio/work/: legacy-work-issues.md
.github/workflows/: dotnet-desktop.yml  integration.yml  nuget-publish.yml  publish-packages.yml
Src/: APi.Youtube.csproj  APi.Youtube.sln  IYoutubeConfig.cs  IYoutubeQuery.cs  PolyhydraGames.APi.Youtube.csproj  YoutubeConfig.cs  YoutubeQueryService.cs  YoutubeQueryServiceExtensions.cs  YoutubeQueryUserService.cs
Src/Interfaces/: IYoutubeConfig.cs  IYoutubeQuery.cs  IYoutubeUserQuery.cs
Test/: Test.csproj  UnitTest1.cs
Test/docs/: dependency-upgrade-log.md  roadmap.md
docs/: README.md  api-youtube.md  poc.md  setup.md  youtube-integration-pattern-plan.md
docs/decisions/: 0000-template.md
docs/features/: README.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md
src/: PolyhydraGames.APi.Youtube.csproj  YoutubeConfig.cs  YoutubeQueryService.cs  YoutubeQueryServiceExtensions.cs  YoutubeQueryUserService.cs
src/Configuration/: YouTubeApiOptionsValidator.cs  YouTubeOptions.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interfaces/: IYouTubeApiClientFactory.cs  IYouTubeAuthStateStore.cs  IYouTubeChatListener.cs  IYouTubeLiveBroadcastResolver.cs  IYouTubeLiveChatCheckpointStore.cs  IYouTubeLiveChatGateway.cs  IYouTubeLiveChatPoller.cs  IYouTubeLiveClient.cs  IYouTubeStreamContextResolver.cs  IYoutubeConfig.cs  IYoutubeQuery.cs  IYoutubeUserQuery.cs
src/Models/: YouTubeChatMessageReceived.cs  YouTubeLiveChatContext.cs  YouTubeLiveChatMessage.cs  YouTubeLiveChatMessageBatch.cs  YouTubeLiveChatPage.cs  YouTubeLiveChatPollerState.cs  YouTubeStreamContext.cs
src/Services/: GoogleYouTubeLiveChatGateway.cs  YouTubeApiClientFactory.cs  YouTubeAuthStateStore.cs  YouTubeChatListener.cs  YouTubeChatListenerHostedService.cs  YouTubeInboundSource.cs  YouTubeLiveBroadcastResolver.cs  YouTubeLiveChatCheckpointStore.cs  YouTubeLiveChatPoller.cs  YouTubeLiveClient.cs  YouTubeOutboundSink.cs  YouTubeStreamContextResolver.cs
test/: Test.csproj  UnitTest1.cs
test/Integration/: YouTubeIntegrationTestSupport.cs  YouTubeIntegrationTests.cs
