<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup> 
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Version>1.1.1</Version>
		<Authors>Breadcrumb</Authors>
		<Company>Polyhydra Games</Company>
		<Description>A bridge library for interacting with YouTube via API.</Description>
		<PackageTags>youtube, api, bridge, nuget</PackageTags>
		<RepositoryUrl>https://github.com/lancer1977/Youtube.API</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lancer1977/Youtube.API</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
		<Description>
			A set of helpers to simplify analyzing youtube channel videos.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4176" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<ProjectReference Include="../../OAuth/src/PolyhydraGames.PostOffice.Abstractions/PolyhydraGames.PostOffice.Abstractions.csproj" />
		<ProjectReference Include="../../OAuth/src/PolyhydraGames.PostOffice.Core/PolyhydraGames.PostOffice.Core.csproj" />
		<ProjectReference Include="../../OAuth/src/PolyhydraGames.Platforms.Abstractions/PolyhydraGames.Platforms.Abstractions.csproj" />
		<ProjectReference Include="../../Core.Interfaces/Interfaces/PolyhydraGames.Core.Interfaces.csproj" />
	</ItemGroup>

 
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
