<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup> 
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>Breadcrumb</Authors>
		<Company>Polyhydra Games</Company>
		<Description>A bridge library for interacting with YouTube via API.</Description>
		<PackageTags>youtube, api, bridge, nuget</PackageTags>
		<RepositoryUrl>https://github.com/lancer1977/Youtube.API</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lancer1977/Youtube.API</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
		<Description>
			A set of helpers to simplify analyzing youtube channel videos.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
	</ItemGroup>

 
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
